/* main */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Spartan", Arial, sans-serif;
}

body {
  min-height: 100vh;
}

main {
  margin: 3em 0;
}

section {
  margin: 1em;
}



/* primary text */

h1.lead {
  font-size: 3em;
  color: #502050;
  font-weight: 700;
  line-height: 1;
  margin: 1rem;
}

p.subtitle {
  line-height: 1.5;
  color: #937b92;
  margin: 1em;
}



/* reviews */

.review-container {
  display: flex;
  flex-direction: column;
}

.review-card {
  background-color: #f7f2f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 0.5em;
}

.star-container {
  margin: 0.5em;
}

.review-text {
  color: #502050;
  font-weight: 700;
  margin: 0.25em;
  text-align: center;
}



/* testimony */

.testimony-container {
  display: flex;
  flex-direction: column;
}

.testimony-card {
  background-color: #502050;
  padding: 1.5em 1em;
  margin: 0.5em;
  border-radius: 0.5em;
}

.testimony-nameplate {
  display: flex;
  align-items: center;
}

.testimony-icon {
  border-radius: 40px;
  margin: 1em;
}

.nameplate-text {
  line-height: 1.5;
}

.testimony-name {
  color: white;
  font-weight: 700;
}

.testimony-subtitle {
  color: #ee68a4;
  font-weight: 400;
}

.testimonial {
  color: white;
  line-height: 1.5;
  margin: 1em;
}



/* footer */

.attribution {
  font-size: 0.75em;
  text-align: center;
}

.attribution a {
  font-size: 1em;
  color: #3e52a3;
}



/* phone styles */

@media (max-width: 535px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .lead {
    text-align: center;
  }

  .subtitle {
    text-align: center;
  }
}



/* tablet styles */

@media (min-width: 535px) {
  main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .primary-text {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .lead {
    text-align: left;
  }

  .subtitle {
    text-align: left;
  }

  .review-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .testimony-container {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}



/* laptop styles */

@media (min-width: 768px) {
  .testimony-container {
    flex-direction: row;
  }

  #revCard1 {
    align-self: flex-start;
  }

  #revCard2 {
    align-self: center;
  }

  #revCard3 {
    align-self: flex-end;
  }

  #colton {
    align-self: flex-start;
  }

  #irene {
    align-self: center;
  }

  #anne {
    align-self: flex-end;
  }
}



/* desktop styles */

@media (min-width: 1024px) {
  .review-card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
